<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet"
        android:id="@id/btnCompose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onTweet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@id/btnCancel"
        android:onClick="onCancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <FrameLayout
        android:id="@+id/flScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnCancel"
        android:layout_marginTop="50dp" >
    </FrameLayout>

    <EditText
        android:id="@id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flScreenName"
        android:ems="10"
        android:gravity="top"
        android:hint="Type your tweet here"
        android:inputType="textMultiLine"
        android:onClick="onTweet" />

</RelativeLayout>